DATABASE_URL="mssql+aioodbc://db_a934dd_centralrestaurante_admin:central%3D2025@SQL8005.site4now.net/db_a934dd_centralrestaurante?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=no"

GOOGLE_API_KEY="AIzaSyD6WrmzJHpU5IIuHQWS77NWKndM-0fzEm8"